[settings]
not_skip=__init__.py
multi_line_output=3
ensure_newline_before_comments=True
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_third_party=numpy,pandas
known_first_party=floris

combine_as_imports=True
force_grid_wrap=0
include_trailing_comma=True
use_parentheses=True
length_sort=True

lines_after_imports=2
line_length=88
